.VPE{
    background-color: blue;
    color:white;
    font-family:Helvetica, sans-serif;
    
}
body{
    background-color: #F2AF55;
    padding:150px;
    font-family: Arial, Helvetica, sans-serif;
}
#menu{
    background-color:black;
    text-align: center;
}
#menu ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#menu ul li{
    display: inline-block;
}
#menu ul li a{
    color:aliceblue;
    text-decoration: 0;
    display: block;
    padding: 10px 60px;
}
#menu ul li a:hover{
    background-color:#F2AF55;
}
#mio{
    font-family:Helvetica, sans-serif;
    font-size: 10px
}
.S{
    background-color: azure;
}
#Eleccion{
    background-color: white;
}
#Icono{
    box-shadow: 10px 10px 10px #FFFFFF;
    height: 300px;
  }
