<!DOCTYPE html>
<html lang="es">
<head>
    <title>Plantilla pagina de reservas</title>
    <link rel="stylesheet" href="CSS/Estilo.CSS">
</head>
<body >
    <header>
      <center><img src="img/icono.jpg" alt="Sistema de reservas para actividades recreativas" id="Icono"></center>
      <br>  
      <hr>
        <div id="menu">
            <ul>
                <li><a href="paginaprincipalplantilla.html">Inicio</a></li>
                <li><a href="perfilcliente.html">Perfil</a></li>
            </ul>
        </div>
        <hr>
    </header>
  <div id="Eleccion">
    <h2 align="center">Empresas</h2>
    <br>
    <form action="index.html" method="get">
      <h3>Nombre de la empresa</h3>
      <img src="https://img2.freepng.es/20180921/ayj/kisspng-vista36-health-company-cartoon-comics-illustration-about-vista36-health-hmo-health-plans-5ba4b4910a3bc2.5881803415375207850419.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
      <br>
      <button class="VPE" type="submit" name="Ver perfil"><b>Ver perfil</b></button>
      <br>
      <h3>Nombre de la empresa</h3>
      <img src="https://img2.freepng.es/20180921/ayj/kisspng-vista36-health-company-cartoon-comics-illustration-about-vista36-health-hmo-health-plans-5ba4b4910a3bc2.5881803415375207850419.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
      <br>
      <button class="VPE" type="submit" name="Ver perfil"><b>Ver perfil</b></button>
      <br>
      <h3>Nombre de la empresa</h3>
      <img src="https://img2.freepng.es/20180921/ayj/kisspng-vista36-health-company-cartoon-comics-illustration-about-vista36-health-hmo-health-plans-5ba4b4910a3bc2.5881803415375207850419.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
      <br>
      <button class="VPE" type="submit" name="Ver perfil"><b>Ver perfil</b></button>
      <br>
      <h3>Nombre de la empresa</h3>
      <img src="https://img2.freepng.es/20180921/ayj/kisspng-vista36-health-company-cartoon-comics-illustration-about-vista36-health-hmo-health-plans-5ba4b4910a3bc2.5881803415375207850419.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
      <br>
      <button class="VPE" type="submit" name="Ver perfil"><b>Ver perfil</b></button>
      <br>
      <h3>Nombre de la empresa</h3>
      <img src="https://img2.freepng.es/20180921/ayj/kisspng-vista36-health-company-cartoon-comics-illustration-about-vista36-health-hmo-health-plans-5ba4b4910a3bc2.5881803415375207850419.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
      <br>
      <button class="VPE" type="submit" name="Ver perfil"><b>Ver perfil</b></button>
    </form>
    <br>
  </div>
  <br>
  <hr>
  <form action="paginaprincipalplantillas.html" method="post">
    <center>
    <input class="S" type="submit" value="Atrás"/>
    <input class="S" type="submit" value="Siguiente"/>
    </center>
  </form>
  <footer>
    <p id="mio"><b>Derechos resevados</b></p>
    <p id="mio"><b>© Copyrigth 2022</b></p>
  </footer>
</body>
</html>