<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X.UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <form action="paginaprincipalplantilla.html" method="post">
        <h1 class="title">Login</h1>
        <p>Que usuario eres:</p>
        <button class="usuario"><a href="Logincliente.html"><span style="color: white;">Cliente</span></a></button>
        <button class="usuario"><a href="Loginempresa.html"><span style="color: white;">Empresa</span></a></button>
        <br><br><br>
        <label>
            <i class="fa-solid fa-user"></i>
            <input placeholder="Correo electronico" type="email" id="username" required>
        </label>
        <label>
            <i class="fa-solid fa-lock"></i>
            <input placeholder="Contaseña" type="password" id="password" required>
        </label>
        <a href="#" class="link">¿Haz olvidado tu contraseña?</a>
        <button id="button" >Login</button>
        <br>
        <br>
        <p>Si aún no tienes cuenta,<a href="Registro.html">Registrarse</a></p>
    </form>

   
</body>

</html>